.spinner {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main-card{
  width: 60%;
  
}

mat-card{
  display: flex;
  align-items: center;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ccc;
  align-items: center;
}

.main-columns{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-row {
  font-weight: 500;
  border-bottom: 1px solid #333;
  margin-bottom: 8px;
}

.col {
  flex: 1;
  padding: 0 10px;
}

.acoes-header {
  display: flex;
  justify-content: flex-end;
}

.acoes {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.cell-flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.curso-item:hover {
  background-color: #f9f9f9;
}

.hint{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 32px;
  margin-top: 20px;
  color: #757575; 
  font-size: 1rem;
  text-align: center;
  opacity: 0.9;
}
